stages:
  - update

update:
  stage: update
  image: node:16.16
  tags:
    - gitlab-runner-backend
  script:
    - git config --global user.email "alehaider5674@gmail.com"
    - git config --global user.name "AliHaider5674"
    - git remote set-url github "https://github.com/AliHaider5674/nodeproject"
    - git fetch github
    - git checkout main
    - git merge github/main
    - git push origin main
  only:
    - triggers
